spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8901/eureka
zuul.routes.userService.path=/api/user/**
zuul.routes.readerService.path=/api/reader/**

