spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8901/eureka
zuul.routes.userService.path=/api/user/**
zuul.routes.readerService.path=/api/reader/**
zuul.routes.authService.path="/**"
security.oauth2.client.client-id=client_id
security.oauth2.client.client-secret=secret
security.oauth2.resource.jwt.key-value=secret

zuul.sensitiveHeaders= Cookie,Set-Cookie  