spring.application.name=gateway
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:9999/ 
zuul.routes.userService.path=/api/user/**
zuul.routes.readerService.path=/api/reader/**
zuul.routes.auth-service.path=/**
zuul.ignored-patterns=/api/reader/**

security.oauth2.client.client-id=client_id
security.oauth2.client.client-secret=secret
security.oauth2.resource.jwt.key-value=secret

zuul.sensitiveHeaders= Cookie,Set-Cookie  

spring.mvc.dispatch-options-request=true
