spring.application.name=userService
server.port=8902
eureka.client.service-url.defaultZone=http://localhost:8901/eureka
security.oauth2.client.client-id=client_id
security.oauth2.client.client-secret=secret
security.oauth2.resource.jwt.key-value=secret

