#server.port=8905
#security.oauth2.client.client-id=test1234
#security.oauth2.client.client-secret=sec1234
#security.oauth2.resource.jwt.key-value=jwt_secret_key
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.batch.initialize-schema=always
