spring.application.name=auth-Service
server.port=8905

eureka.client.service-url.defaultZone=http://localhost:9999/eureka

security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=authService