input {
	    tcp {
        port => 12345
        codec => json
    }
}
output{
	stdout { codec => rubydebug }
	kafka  { 
	   bootstrap_servers => "localhost:9092"
	   topic_id => "test"
           codec => json{} 
  }
}
